# Set env
USE_PRODUCTION=1

# DB config
DB_NAME=dev_weteach
DB_USER=tranVyTDT
DB_PASSWORD=0zPpUkXVef2N
DB_HOST=ep-still-truth-959137.ap-southeast-1.aws.neon.tech
DB_PORT=5432

# Google oauth2
GOOGLE_CLIENT_ID=768260902602-cftd21ksr2hpoghcgpma9mr32217m9ek.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

# Facebook oauth2
FACEBOOK_CLIENT_ID=941220900526368
FACEBOOK_SECRET_ID=f30a15a3d30f7983d14afd4f92fdf173

# Default password
DEFAULT_PASSWORD=DEFAULT_dftcn7Fe756VatFwk47w_Weteach

# Set Email info
EMAIL_HOST_USER=vantien.me27@gmail.com
EMAIL_HOST_PASSWORD=qholfxafipxxudmp